<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>org.jmockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>orderManagement</artifactId>
   <name>Order Management Sample</name>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <disableXmlReport>false</disableXmlReport>
               <systemPropertyVariables>
                  <coverage-output>html</coverage-output>
                  <coverage-outputDir>../../../jmockit.github.io/coverage-sample</coverage-outputDir>
                  <coverage-metrics>all</coverage-metrics>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId><artifactId>persistence-api</artifactId><version>1.0.2</version>
      </dependency>
   </dependencies>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId><version>2.20</version>
         </plugin>
      </plugins>
   </reporting>
</project>