<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.hazendaz</groupId>
      <artifactId>base-parent</artifactId>
      <version>36</version>
      <relativePath />
   </parent>

   <groupId>com.github.hazendaz.jmockit</groupId>
   <artifactId>jmockit</artifactId>
   <version>1.49.3-SNAPSHOT</version>

   <name>jmockit</name>
   <description>
      JMockit is a Java toolkit for automated developer testing.
      It contains APIs for the creation of the objects to be tested, for mocking dependencies, and for faking external
      APIs; JUnit (4 &amp; 5) and TestNG test runners are supported.
      It also contains an advanced code coverage tool.
   </description>
   <url>http://jmockit.github.io</url>
   <licenses>
      <license>
         <name>The MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
   </licenses>
   <developers>
      <developer><name>Rogério Liesenfeld</name></developer>
   </developers>
   <inceptionYear>2006</inceptionYear>
   <scm>
      <url>https://github.com/hazendaz/jmockit1</url>
      <connection>scm:git:https://github.com/hazendaz/jmockit1</connection>
      <developerConnection>scm:git:ssh://git@github.com/hazendaz/jmockit1.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/jmockit/jmockit1/issues</url>
   </issueManagement>
   <distributionManagement>
      <site>
         <id>gh-pages-scm</id>
         <name>gh-pages-scm</name>
         <url>scm:git:ssh://git@github.com/hazendaz/jmockit1.git</url>
      </site>
   </distributionManagement>

   <properties>
      <javadoc.plugin>3.4.1</javadoc.plugin>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <resources>
         <resource>
            <directory>.</directory>
            <includes>
               <include>META-INF/services/*</include>
            </includes>
         </resource>
         <resource>
            <directory>src</directory>
            <includes>
               <include>mockit/coverage/reporting/*.css</include>
               <include>mockit/coverage/reporting/*.js</include>
               <include>mockit/coverage/reporting/*.png</include>
            </includes>
         </resource>
         <resource>
            <directory>..</directory>
            <includes>
               <include>LICENSE.txt</include>
               <include>NOTICE.txt</include>
            </includes>
         </resource>
      </resources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>${enforcer.plugin}</version>
               <configuration>
                  <rules>
                     <restrictImports>
                        <includeTestCode>true</includeTestCode>
                        <groups>
                           <group>
                              <reason>Don't allow obsolete logging</reason>
                              <bannedImports>
                                 <bannedImport>org.apache.commons.logging.**</bannedImport>
                                 <bannedImport>org.apache.log4j.**</bannedImport>
                              </bannedImports>
                           </group>
                        </groups>
                     </restrictImports>
                  </rules>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
               <compilerArgs><arg>-Xlint:none</arg></compilerArgs>
               <useIncrementalCompilation>false</useIncrementalCompilation>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifestEntries>
                     <Main-Class>mockit.coverage.CodeCoverage</Main-Class>
                     <Premain-Class>mockit.internal.startup.Startup</Premain-Class>
                     <Can-Redefine-Classes>true</Can-Redefine-Classes>
                     <Can-Retransform-Classes>true</Can-Retransform-Classes>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Built-By />
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
               </archive>
               <excludes>
                  <exclude>*</exclude>
                  <exclude>**/*.css</exclude>
                  <exclude>**/*.js</exclude>
                  <exclude>**/*.png</exclude>
                  <exclude>META-INF/services/*</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals><goal>jar-no-fork</goal></goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
               <nodeprecated>true</nodeprecated>
               <noindex>true</noindex>
               <notree>true</notree>
               <nohelp>true</nohelp>
               <notimestamp>true</notimestamp>
               <breakiterator>true</breakiterator>
               <use>false</use>
               <source>1.8</source>
               <windowtitle>JMockit Toolkit API</windowtitle>
               <doctitle>JMockit Toolkit API Documentation</doctitle>
               <quiet>true</quiet>
               <subpackages>mockit</subpackages>
               <excludePackageNames>mockit.asm.*:mockit.coverage.*:mockit.internal.*:mockit.integration.*</excludePackageNames>
               <additionalOptions>
                  <additionalOption>-Xdoclint:none</additionalOption>
               </additionalOptions>
               <links>
                  <link>http://docs.oracle.com/javase/8/docs/api/</link>
                  <link>http://docs.oracle.com/javaee/7/api/</link>
               </links>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals><goal>jar</goal></goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>3.0.0-M7</version>
            <configuration>
               <disableXmlReport>true</disableXmlReport>
               <runOrder>alphabetical</runOrder>
               <argLine>@{argLine} -javaagent:../agent.jar</argLine>
               <properties><property><name>junit</name><value>false</value></property></properties>
               <excludes><exclude>**/TestNGViolatedExpectationsTest.class</exclude></excludes>
               <threadCount>1</threadCount>
               <forkCount>1C</forkCount>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.surefire</groupId><artifactId>surefire-junit47</artifactId><version>3.0.0-M7</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.maven.surefire</groupId><artifactId>surefire-testng</artifactId><version>3.0.0-M7</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId>
            <executions>
               <execution><id>default-prepare-agent</id><goals><goal>prepare-agent</goal></goals></execution>
               <execution><id>default-report</id><goals><goal>report</goal></goals><phase>test</phase></execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-gpg-plugin</artifactId><version>3.0.1</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>deploy</phase>
                  <goals><goal>sign</goal></goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.github.spotbugs</groupId><artifactId>spotbugs-annotations</artifactId><version>4.7.3</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><version>5.9.1</version>
         <optional>true</optional>
         <exclusions>
            <exclusion><groupId>org.opentest4j</groupId><artifactId>opentest4j</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId><artifactId>testng</artifactId><version>7.3.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.platform</groupId><artifactId>jakarta.jakartaee-api</artifactId><version>8.0.0</version>
         <optional>true</optional>
         <exclusions>
            <exclusion><groupId>com.sun.mail</groupId><artifactId>jakarta.mail</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-web</artifactId><version>5.3.23</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-context</artifactId><version>5.3.23</version>
         <optional>true</optional>
         <exclusions>
            <exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
            <exclusion><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.objenesis</groupId><artifactId>objenesis</artifactId><version>3.3</version>
      </dependency>
   </dependencies>
</project>