<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.hazendaz.jmockit</groupId>
   <artifactId>petclinic</artifactId>
   <version>1.0</version>

   <packaging>war</packaging>
   <description>
      A re-creation of the Spring PetClinic Sample Application, using Java EE 7 for UI controllers and business classes.
      JMockit is used for integration testing, instead of the Spring Test Context.
   </description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmockit.version>1.49.2</jmockit.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.github.spotbugs</groupId><artifactId>spotbugs-annotations</artifactId><version>4.7.3</version>
      </dependency>

      <!-- Java EE APIs -->
      <dependency>
         <groupId>jakarta.platform</groupId><artifactId>jakarta.jakartaee-api</artifactId><version>8.0.0</version>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId><artifactId>jakarta.xml.bind-api</artifactId><version>2.3.3</version>
         <scope>runtime</scope>
      </dependency>

      <!-- HIBERNATE -->
      <dependency>
         <groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId><version>5.6.12.Final</version>
         <exclusions>
            <exclusion><groupId>org.jboss.logging</groupId><artifactId>jboss-logging</artifactId></exclusion>
            <exclusion><groupId>org.jboss.spec.javax.transaction</groupId><artifactId>jboss-transaction-api_1.2_spec</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hibernate.validator</groupId><artifactId>hibernate-validator</artifactId><version>6.2.5.Final</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>5.9.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.github.hazendaz.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Test database: HSQLDB -->
         <groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.7.1</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>3.10.1</version>
            <configuration>
               <source>1.8</source><target>1.8</target>
               <useIncrementalCompilation>false</useIncrementalCompilation>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>3.0.0-M7</version>
            <configuration>
               <argLine>
                  -javaagent:${settings.localRepository}/com/github/hazendaz/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
               </argLine>
               <systemPropertyVariables>
                  <java.util.logging.config.file>logging.properties</java.util.logging.config.file>
                  <coverage-output>html-cp</coverage-output>
                  <coverage-check>85</coverage-check>
               </systemPropertyVariables>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-enforcer-plugin</artifactId><version>3.1.0</version>
            <executions>
               <execution>
                  <id>coverage.check</id>
                  <goals><goal>enforce</goal></goals>
                  <phase>test</phase>
                  <configuration>
                     <rules>
                        <requireFilesDontExist>
                           <files><file>target/coverage.check.failed</file></files>
                        </requireFilesDontExist>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId><version>3.3.2</version>
            <configuration>
               <archive><addMavenDescriptor>false</addMavenDescriptor></archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>