<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jmockit</groupId>
   <artifactId>petclinic</artifactId>
   <version>1.0</version>

   <packaging>war</packaging>
   <description>
      A recreation of the Spring PetClinic Sample Application, using Java EE 7 for UI controllers and business classes.
      JMockit is used for integration testing, instead of the Spring Test Context.
   </description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <!-- Java EE APIs -->
      <dependency>
         <groupId>javax</groupId><artifactId>javaee-api</artifactId><version>7.0</version>
         <scope>provided</scope>
      </dependency>

      <!-- HIBERNATE -->
      <dependency>
         <groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId><version>4.3.10.Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId><version>5.1.3.Final</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId><version>1.29</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Test database: HSQLDB -->
         <groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.3.3</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>3.5.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>2.19.1</version>
            <configuration>
               <systemPropertyVariables>
                  <java.util.logging.config.file>logging.properties</java.util.logging.config.file>
                  <coverage-output>html</coverage-output>
                  <coverage-metrics>all</coverage-metrics>
                  <coverage-check>85</coverage-check>
               </systemPropertyVariables>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-enforcer-plugin</artifactId><version>1.4.1</version>
            <executions>
               <execution>
                  <id>coverage.check</id>
                  <goals><goal>enforce</goal></goals>
                  <phase>test</phase>
                  <configuration>
                     <rules>
                        <requireFilesDontExist>
                           <files><file>target/coverage.check.failed</file></files>
                        </requireFilesDontExist>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId><version>2.3</version>
            <configuration>
               <archive><addMavenDescriptor>false</addMavenDescriptor></archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
