<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jmockit</groupId>
   <artifactId>petclinic</artifactId>
   <version>1.0</version>

   <packaging>war</packaging>
   <description>
      A recreation of the Spring PetClinic Sample Application, using Java EE 7 for UI controllers and business classes.
      JMockit is used for integration testing, instead of the Spring Test Context.
   </description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmockit.version>1.42</jmockit.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId><version>3.0.2</version>
         <optional>true</optional>
      </dependency>

      <!-- Java EE APIs -->
      <dependency>
         <groupId>javax</groupId><artifactId>javaee-api</artifactId><version>8.0</version>
         <scope>provided</scope>
      </dependency>

      <!-- HIBERNATE -->
      <dependency>
         <groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId><version>5.2.5.Final</version>
         <exclusions>
            <exclusion><groupId>org.jboss</groupId><artifactId>jandex</artifactId></exclusion>
            <exclusion><groupId>net.bytebuddy</groupId><artifactId>byte-buddy</artifactId></exclusion>
            <exclusion><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jta_1.1_spec</artifactId></exclusion>
            <exclusion><groupId>org.jboss.spec.javax.interceptor</groupId><artifactId>jboss-interceptors-api_1.1_spec</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId><version>5.4.2.Final</version>
         <exclusions>
            <exclusion><groupId>javax.el</groupId><artifactId>javax.el-api</artifactId></exclusion>
            <exclusion><groupId>javax.validation</groupId><artifactId>validation-api</artifactId></exclusion>
         </exclusions>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Test database: HSQLDB -->
         <groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.4.0</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>3.7.0</version>
            <configuration><source>1.8</source><target>1.8</target></configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>2.21.0</version>
            <configuration>
               <argLine>
                  -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
               </argLine>
               <systemPropertyVariables>
                  <java.util.logging.config.file>logging.properties</java.util.logging.config.file>
                  <coverage-outputDir>target/coverage</coverage-outputDir>
                  <coverage-output>html</coverage-output>
                  <coverage-metrics>all</coverage-metrics>
                  <coverage-check>85</coverage-check>
               </systemPropertyVariables>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-enforcer-plugin</artifactId><version>1.4.1</version>
            <executions>
               <execution>
                  <id>coverage.check</id>
                  <goals><goal>enforce</goal></goals>
                  <phase>test</phase>
                  <configuration>
                     <rules>
                        <requireFilesDontExist>
                           <files><file>target/coverage.check.failed</file></files>
                        </requireFilesDontExist>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId><version>3.2.2</version>
            <configuration>
               <archive><addMavenDescriptor>false</addMavenDescriptor></archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
