<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>org.jmockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>tourdemock</artifactId>
   <name>Tour de Mock Sample</name>
   <description>Examples of different mocking APIs used for testing a common target.</description>
   <url>http://coffeaelectronica.com/blog/2009/07/tour-de-mock-spring</url>

   <properties>
      <spring.version>4.2.0.RELEASE</spring.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId><artifactId>javax.inject</artifactId><version>1</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-core</artifactId><version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-tx</artifactId><version>${spring.version}</version>
      </dependency>

      <!-- Mocking tools used in the test suite -->
      <dependency><groupId>org.jmockit</groupId><artifactId>jmockit</artifactId></dependency>
      <dependency><groupId>org.easymock</groupId><artifactId>easymock</artifactId></dependency>
      <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId></dependency>

      <!-- Spring Test -->
      <dependency>
         <groupId>org.springframework</groupId><artifactId>spring-test</artifactId><version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.1.3</version>
         <scope>runtime</scope>
      </dependency>

      <!-- Other testing tools -->
      <dependency><groupId>junit</groupId><artifactId>junit</artifactId></dependency>
      <dependency><groupId>org.jmockit</groupId><artifactId>jmockit-coverage</artifactId></dependency>
   </dependencies>
</project>
