<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>org.jmockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>java8testing</artifactId>
   <name>Java 8 testing</name>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration><source>1.8</source><target>1.8</target></configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <dependencies>
               <dependency>
                  <groupId>org.junit.platform</groupId><artifactId>junit-platform-surefire-provider</artifactId>
                  <version>1.0.0-M4</version>
               </dependency>
               <dependency>
                  <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId>
                  <version>5.0.0-M4</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><version>5.0.0-M4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId><artifactId>hamcrest-all</artifactId><version>1.3</version>
      </dependency>
   </dependencies>
</project>