<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>com.github.hazendaz.jmockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>java8testing</artifactId>
   <name>Java 8 testing</name>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration><source>1.8</source><target>1.8</target></configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>5.9.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.github.hazendaz.jmockit</groupId><artifactId>jmockit</artifactId>
      </dependency>
   </dependencies>
</project>
