<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jmockit</groupId><artifactId>samples</artifactId><version>1</version>
   <packaging>pom</packaging>

   <modules>
      <module>tutorial</module>
      <module>orderMngmntWebapp</module>
      <module>LoginService</module>
      <module>java8testing</module>
   </modules>

   <name>The JMockit Testing Toolkit Samples</name>
   <description>Sample test suites for the toolkit</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmockit.version>1.30</jmockit.version>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>3.5.1</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.7</source><target>1.7</target>
               <useIncrementalCompilation>false</useIncrementalCompilation>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>2.19.1</version>
            <configuration>
               <disableXmlReport>true</disableXmlReport>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <!-- Basic testing tools -->
         <dependency>
            <groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId><artifactId>testng</artifactId><version>6.9.10</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>1.3</version>
            <scope>test</scope>
         </dependency>

         <!-- Mocking tools -->
         <dependency>
            <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>