<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jmockit</groupId><artifactId>samples</artifactId><version>1</version>
   <packaging>pom</packaging>

   <modules>
      <module>tutorial</module>
      <module>LoginService</module>
      <module>java8testing</module>
   </modules>

   <name>The JMockit Testing Toolkit Samples</name>
   <description>Sample test suites for the toolkit</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmockit.version>1.50</jmockit.version>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <testResources>
         <testResource>
            <directory>test</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
            </includes>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <release>17</release>
               <useIncrementalCompilation>false</useIncrementalCompilation>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>3.2.5</version>
            <configuration>
               <argLine>
                  -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
               </argLine>
               <disableXmlReport>true</disableXmlReport>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <!-- Basic testing tools -->
         <dependency>
            <groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId><artifactId>testng</artifactId><version>7.7.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>2.2</version>
            <scope>test</scope>
         </dependency>

         <!-- Mocking tools -->
         <dependency>
            <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>