<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>org.jmockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>tutorial</artifactId>
   <name>Tutorial Sample</name>

   <dependencies>
      <!-- Production code -->
      <dependency>
         <groupId>javax</groupId><artifactId>javaee-api</artifactId><version>7.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.persistence</groupId><artifactId>eclipselink</artifactId><version>2.6.4</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId><artifactId>commons-email</artifactId><version>1.4</version>
         <exclusions>
            <exclusion><groupId>javax.activation</groupId><artifactId>activation</artifactId></exclusion>
            <exclusion><groupId>javax.mail</groupId><artifactId>mail</artifactId></exclusion>
         </exclusions>
      </dependency>
      <!-- Testing code -->
      <dependency>
         <groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.4.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId>
      </dependency>
   </dependencies>
</project>