<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jmockit</groupId><artifactId>coverage-tests</artifactId><version>1</version>
   <name>JMockit Coverage Tests</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmockit.version>1.50</jmockit.version>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <release>17</release>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>3.3.1</version>
            <configuration>
               <disableXmlReport>true</disableXmlReport>
               <excludes><exclude>**/CoverageTest.class</exclude></excludes>
               <argLine>
                  -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar=coverage
               </argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.github.spotbugs</groupId><artifactId>spotbugs-annotations</artifactId><version>4.8.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.13.2</version>
         <scope>test</scope><optional>true</optional>
      </dependency>
   </dependencies>
</project>