<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jmockit</groupId>
   <artifactId>needle4j</artifactId>
   <version>1.0</version>

   <packaging>war</packaging>
   <description>
      A rewrite of the "blog" Java EE 6 example application (https://github.com/hwilming/jbosscc-blog-example), which
      uses the needle4j.org library for Java EE testing.
      This version is upgraded to Java EE 7, using JMockit's support for integration testing.
   </description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax</groupId><artifactId>javaee-api</artifactId><version>7.0</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion><groupId>com.sun.mail</groupId><artifactId>javax.mail</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.sun.el</groupId><artifactId>el-ri</artifactId><version>1.0</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId><artifactId>hibernate-entitymanager</artifactId><version>4.3.10.Final</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId><artifactId>hibernate-validator</artifactId><version>5.1.3.Final</version>
         <exclusions>
            <exclusion><groupId>javax.el</groupId><artifactId>javax.el-api</artifactId></exclusion>
            <exclusion><groupId>javax.validation</groupId><artifactId>validation-api</artifactId></exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jasypt</groupId><artifactId>jasypt</artifactId><version>1.9.0</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>org.jmockit</groupId><artifactId>jmockit</artifactId><version>1.35</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>2.4.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>3.6.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>2.20</version>
            <configuration>
               <disableXmlReport>true</disableXmlReport>
               <argLine>-Xint</argLine>
               <systemPropertyVariables>
                  <coverage-metrics>all</coverage-metrics>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
