<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jmockit</groupId><artifactId>jmockit-coverage</artifactId><version>1.23</version>
   <packaging>jar</packaging>

   <name>JMockit Coverage</name>
   <description>
      JMockit Coverage is a code coverage tool with several metrics (line, path, data) capable of generating HTML
      reports. It is designed with ease of use in mind, avoiding the need for complex configuration.
      Instead, smart (but overridable) defaults are employed, such as the selection of which classes to consider for
      coverage, and where to find sources files for report generation.
   </description>
   <url>http://www.jmockit.org</url>
   <licenses>
      <license>
         <name>The MIT LICENSE</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer><name>Rogério Liesenfeld</name></developer>
   </developers>
   <inceptionYear>2006</inceptionYear>
   <scm>
      <url>https://github.com/jmockit/jmockit1</url>
      <connection>scm:git:https://github.com/jmockit/jmockit1</connection>
   </scm>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/jmockit/jmockit1/issues</url>
   </issueManagement>
   <mailingLists>
      <mailingList>
         <name>JMockit Users</name>
         <archive>http://groups.google.com/group/jmockit-users</archive>
         <post>jmockit-users@googlegroups.com</post>
      </mailingList>
   </mailingLists>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <outputDirectory>classes</outputDirectory>
      <resources>
         <resource>
            <directory>.</directory>
            <includes><include>META-INF/services/org.testng.ITestNGListener</include></includes>
         </resource>
         <resource>
            <directory>src</directory>
            <includes>
               <include>jmockit.properties</include>
               <include>**/*.css</include>
               <include>**/*.js</include>
               <include>**/*.png</include>
            </includes>
         </resource>
         <resource>
            <directory>../main/classes</directory>
            <includes>
               <include>mockit/external/asm/*.class</include>
               <include>mockit/internal/util/ClassLoad.class</include>
               <include>mockit/internal/util/FieldReflection.class</include>
               <include>mockit/internal/util/StackTrace.class</include>
               <include>mockit/internal/mockups/MockStates.class</include>
               <include>mockit/internal/state/CascadingTypes.class</include>
               <include>mockit/internal/state/ExecutingTest*.class</include>
               <include>mockit/internal/state/MockClasses.class</include>
               <include>mockit/internal/state/TestRun*.class</include>
               <include>mockit/internal/state/MockFixture.class</include>
               <include>mockit/internal/startup/Startup.class</include>
               <include>mockit/MockUp.class</include>
               <include>com/sun/tools/attach/**/*.class</include>
               <include>sun/tools/attach/*.class</include>
            </includes>
         </resource>
         <resource>
            <directory>..</directory>
            <includes>
               <include>LICENSE.txt</include>
               <include>NOTICE.txt</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId><version>2.6</version>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
                  <manifestEntries>
                     <Main-Class>mockit.coverage.CodeCoverage</Main-Class>
                     <Premain-Class>mockit.coverage.standalone.Startup</Premain-Class>
                     <Agent-Class>mockit.coverage.standalone.Startup</Agent-Class>
                     <Can-Redefine-Classes>true</Can-Redefine-Classes>
                     <Can-Retransform-Classes>true</Can-Retransform-Classes>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>